#####################################################
# LOGGING LEVELS
#####################################################
 
# To turn more verbose logging on - change "WARN" to "DEBUG"
 
log4j.rootLogger=WARN, console, errorlog, filelog
 
#####################################################
# LOG FILE LOCATIONS
#####################################################
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d %t %p [%c{4}] %m%n
 
 
log4j.appender.nowarnconsole=org.apache.log4j.ConsoleAppender
log4j.appender.nowarnconsole.Threshold=DEBUG
log4j.appender.nowarnconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.nowarnconsole.layout.ConversionPattern= %d %t [%c{4}] %m%n
 
 
log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=C:\JavaDev\workspace\remindme\jiralog.log
log4j.appender.filelog.MaxFileSize=20480KB
log4j.appender.filelog.MaxBackupIndex=5
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %t %p [%c{4}] %m%n
 
#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################
# This stuff you may wish to debug, but it produces a high volume of logs.
# Uncomment only if you want to debug something particular
 
#log4j.logger.com.my.app.somepackage=DEBUG, debugfile
#log4j.logger.com.my.app.somepackage.subpackage.ClassName=INFO