#
#Thu Dec 29 15:44:01 MST 2011
remind-me-item.description=The Remind Me Item Plugin
remind-me-item.tooltip=Email a reminder about this issue
remind-me-item.label=Reminder
remind-me-item.name=Remind Me Item
my-web-resource.name=My Web Resource
reminder-webwork-module.name=Reminder Webwork Module
reminder-webwork-module.reminder.issue=Issue Reminder
reminder-webwork-module.remind=Issue Reminder
reminder-webwork-module.title.description=Using this form you can remind someone of this issue on a specific date
reminder-webwork-module.remind.details=Create a New Reminder
reminder.success.issue=Successfully created a reminder for issue <a href="browse/{0}">{0}</a>
reminder.success=Successfully created an issue reminder
reminder.email.subject=Jira issue reminder
reminder.email.body=Reminder for <a href="browse/{0}">{0}</a> Comment: {1}
reminder.success.reminder.delete=Successfully delete an issue reminder