#
#Thu Dec 29 15:44:01 MST 2011
remind-me-item.tooltip=Email a reminder about this issue
remind-me-item.label=Reminder
reminder-webwork-module.reminder.issue=Issue Reminder
reminder-webwork-module.remind=Issue Reminder
reminder-webwork-module.title.description=Using this form you can remind someone of this issue on a specific date
reminder-webwork-module.remind.details=Create a New Reminder
reminder.success.issue=Successfully created a reminder for issue <a href="browse/{0}">{0}</a>
reminder.success=Successfully created an issue reminder
reminder.success.reminder.delete=Successfully delete an issue reminder

reminder.admin.label=Reminder Admin
reminder.admin.interval.label=Reminder Job Interval (seconds)
reminder.admin.save.label=Save
reminder.admin.success=Successfully updated interval
reminder.admin.section.name=Reminders